{
  "name": "laxy-guide-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -l 3000"
  },
  "dependencies": {
    "@laxy/create-audio-guide-widget": "workspace:*",
    "create-react-class": "^15.7.0",
    "decap-cms": "^3.0.0",
    "netlify-identity-widget": "^1.9.2",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "14.2.1"
  },
  "devDependencies": {
    "netlify-cli": "^23.11.1",
    "vite": "^5.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
